main,
body,
p,
h1,
h2,
h3,
div {
  margin: 0px;
}

body {
  background-color: #d69a3a;
  font-family: "Roboto Condensed", sans-serif;
}

div {
  display: grid;
  grid-template-rows: repeat(5, 20%);
  grid-template-columns: 50% auto;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo {
  grid-column: 2;
  grid-row: 1 / 2;
  margin: 40px 0;
  color: #2d1d04;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.5rem;
  align-items: center;
  text-align: center;
}

p {
  color: #2d1d04;
  font-weight: 400;
  display: none;
}

#old {
  margin: 0;
  width: 100%;

  grid-row: 1 / 3;
  grid-column: 1;
}

#atual {
  margin: 0;
  width: 100%;
  grid-row: 3 / 5;
  grid-column: 2;
}

@media (max-width: 1200px) {
  div {
    max-width: auto;
  }

  .titulo {
    align-items: end;
    margin: 40px auto;
    font-size: 5.5rem;
  }

  #old {
    width: 100%;
  }

  #atual {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 1000px) {
  div {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto); */
    /* max-width: auto; */
  }

  #old {
    max-width: 50%;
    margin: 0 auto;
  }

  #atual {
    max-width: 50%;

    margin: 0 auto;
  }
  .titulo {
    margin: 0px auto;
    font-size: 5.5rem;

    padding: 20px 0;
  }
}

@media (max-width: 800px) {
  div {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto); */
    /* max-width: auto; */
  }

  #old {
    max-width: 50%;
    margin: 0 auto;
  }

  #atual {
    max-width: 50%;

    margin: 0 auto;
  }
  .titulo {
    max-width: 100%;
    margin: 0px auto;
    font-size: 4.5rem;

    padding: 20px 0;
  }
}
